name: secret workflow

on:
  workflow_dispatch:
    inputs:
      access_key_id:
        description: 'Access key to compare'
        required: true
        type: string



jobs:
  get-qa-secrets:
    runs-on: ubuntu-latest
    environment: qa
    steps:
      - name: All secrets
        run: |
          for i in $(seq 1 31); do
           echo $i
          done
#            echo "$SECRETS_CONTEXT"
        env:
          SECRETS_CONTEXT: ${{ toJson(secrets) }}
  get-st-secrets:
    runs-on: ubuntu-latest
    environment: st
    steps:
      - name: All secrets
        run: cat ${{ secrets }}
        env:
          SECRETS_CONTEXT: ${{ toJson(secrets) }}
  get-pr-secrets:
    runs-on: ubuntu-latest
    environment: pr
    steps:
      - name: All secrets
        run: echo "$SECRETS_CONTEXT"
        env:
          SECRETS_CONTEXT: ${{ toJson(secrets) }}


#  top-secret:
#    runs-on: ubuntu-latest
#    environment: qa
#
#    steps:
#      # These are read by default from .env
#      - name: Environment
#        run: echo "My env value is ${{ env.VALUE_FROM_ENV }}"
#
#      # A secret could be the GH_TOKEN
#      - name: Tell me a secret!
#        run: echo "My secret is ${{ secrets.MY_SECRET }}"
#
#      - name: All secrets
#        run: echo "$SECRETS_CONTEXT"
#        env:
#          SECRETS_CONTEXT: ${{ toJson(secrets) }}
